<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Laboratorians</title>
  <link rel='stylesheet' href='style.css' />
  <link rel='preconnect' href='https://fonts.googleapis.com'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Righteous&display=swap' rel='stylesheet'>
<link rel='preconnect' href='https://fonts.googleapis.com'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet'>
</head>

<body class='styleBodyBlack'>

<div id='container'></div>

  <script type='module' src='main.js'></script>

  <script src='lib/view/register.js' type='module'></script> 
   <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src='https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js'></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src='https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js'></script>
  <script src='https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js'></script>
  <!-- <script src='https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js'></script> -->
  <!-- <script>
    const firebaseConfig = {
  apiKey: 'AIzaSyCcgXYoDi5fSgG4a_VwXd6I50UseN1hJ2w',
  authDomain: 'laboratorians-sn4.firebaseapp.com',
  projectId: 'laboratorians-sn4',
  storageBucket: 'laboratorians-sn4.appspot.com',
  messagingSenderId: '315379567807',
  appId: '1:315379567807:web:c89571f783919618b20a0a',
  measurementId: 'G-EV6FZXJJF2',
};

firebase.initializeApp(firebaseConfig);
firebase.auth();
  </script> -->

</body>

</html>

